R101 呼吸内科 单人病房 1 0 200.0 none
R101 呼吸内科 单人病房 2 1 200.0 P1001
R102 呼吸内科 双人病房 1 0 100.0 none
R102 呼吸内科 双人病房 2 0 100.0 none
R103 呼吸内科 三人病房 1 1 80.0 P1002
R103 呼吸内科 三人病房 2 1 80.0 P1003
R103 呼吸内科 三人病房 3 0 80.0 none
R201 外科 单人陪护房 1 0 300.0 none
R201 外科 单人陪护房 2 0 300.0 none
R202 外科 双人病房 1 1 120.0 P1004
R202 外科 双人病房 2 0 120.0 none
R203 外科 三人病房 1 0 90.0 none
R203 外科 三人病房 2 0 90.0 none
R203 外科 三人病房 3 0 90.0 none
R301 中医科 单人病房 1 1 180.0 P1005
R301 中医科 单人病房 2 0 180.0 none
R302 中医科 双人病房 1 0 90.0 none
R302 中医科 双人病房 2 0 90.0 none
R303 中医科 三人病房 1 0 70.0 none
R303 中医科 三人病房 2 0 70.0 none
R303 中医科 三人病房 3 0 70.0 none
R401 骨科 单人病房 1 1 250.0 P1007
R401 骨科 单人病房 2 1 250.0 P1008
R402 骨科 双人病房 1 0 150.0 none
R402 骨科 双人病房 2 0 150.0 none
R501 心内科 重症病房 1 1 500.0 P1009
R501 心内科 重症病房 2 0 500.0 none
R502 心内科 双人病房 1 0 200.0 none
R502 心内科 双人病房 2 0 200.0 none
R503 心内科 三人病房 1 0 120.0 none
R601 儿科 双人病房 1 1 150.0 P1021
R601 儿科 双人病房 2 0 150.0 none