M001 阿莫西林胶囊 羟氨苄青霉素 500 15.5 呼吸内科
M002 布洛芬缓释胶囊 异丁苯丙酸 300 22.0 综合
M003 连花清瘟胶囊 中药抗病毒药 1000 29.8 呼吸内科
M004 速效救心丸 川芎冰片丸 150 35.0 心内科
M005 云南白药散 三七止血散 200 45.0 骨科
M006 奥美拉唑肠溶胶囊 质子泵抑制剂 400 28.5 消化内科
M007 头孢克肟分散片 第三代头孢菌素 600 32.0 综合
M008 二甲双胍缓释片 降糖药 800 18.0 内分泌科
M009 阿司匹林肠溶片 乙酰水杨酸 500 12.5 心内科
M010 氯雷他定片 抗组胺药 300 25.0 皮肤科
M011 开塞露 甘油制剂 1000 2.5 消化内科
M012 牛黄解毒片 清热解毒中成药 450 10.0 中医科
M013 板蓝根颗粒 抗病毒冲剂 600 15.0 呼吸内科
M014 蒙脱石散 止泻药 350 20.0 消化内科
M015 红霉素软膏 抗菌外用药 800 5.0 皮肤科
M016 硝酸甘油片 血管扩张药 250 16.5 心内科
M017 六味地黄丸 滋阴补肾中药 400 30.0 中医科
M018 复方丹参滴丸 活血化瘀药 300 40.0 心内科
M019 维生素C泡腾片 维C补充剂 500 19.9 综合
M020 阿托伐他汀钙片 降脂药 350 45.0 心内科
M021 美托洛尔缓释片 降压药 400 24.0 心内科
M022 氨溴索口服溶液 化痰药 550 18.5 呼吸内科
M023 布地奈德鼻喷剂 糖皮质激素 150 65.0 耳鼻喉科
M024 莫匹罗星软膏 局部抗菌药 200 35.0 皮肤科
M025 左氧氟沙星滴眼液 抗菌眼药水 300 15.0 眼科
M026 多潘立酮片 胃动力药 450 22.0 消化内科
M027 碳酸钙D3片 补钙制剂 400 38.0 骨科
M028 甲硝唑维B6软膏 抗菌药 250 12.0 皮肤科
M029 利巴韦林颗粒 抗病毒药 350 14.5 呼吸内科
M030 双黄连口服液 清热解毒药 500 21.0 中医科
M031 诺氟沙星胶囊 氟喹诺酮类 600 11.5 消化内科
M032 罗红霉素分散片 大环内酯类 300 23.5 呼吸内科