D101 张仲景 呼吸内科 2026-03-24 上午 在职
D101 张仲景 呼吸内科 2026-03-24 下午 在职
D102 华佗 外科 2026-03-24 上午 在职
D102 华佗 外科 2026-03-25 上午 在职
D103 李时珍 中医科 2026-03-24 全天 满员
D104 孙思邈 骨科 2026-03-24 上午 请假
D105 扁鹊 心内科 2026-03-24 上午 在职
D105 扁鹊 心内科 2026-03-25 上午 在职
D106 钱乙 儿科 2026-03-24 全天 在职
D101 张仲景 呼吸内科 2026-03-26 上午 在职
D102 华佗 外科 2026-03-26 下午 满员
D103 李时珍 中医科 2026-03-26 上午 在职
D104 孙思邈 骨科 2026-03-26 下午 在职
D105 扁鹊 心内科 2026-03-26 上午 在职
D106 钱乙 儿科 2026-03-26 下午 在职
D101 张仲景 呼吸内科 2026-03-27 上午 在职
D102 华佗 外科 2026-03-27 下午 在职
D103 李时珍 中医科 2026-03-27 上午 满员
D104 孙思邈 骨科 2026-03-27 全天 在职
D105 扁鹊 心内科 2026-03-27 上午 请假
D106 钱乙 儿科 2026-03-27 上午 在职
D101 张仲景 呼吸内科 2026-03-28 上午 在职
D102 华佗 外科 2026-03-28 上午 在职
D103 李时珍 中医科 2026-03-28 下午 在职
D104 孙思邈 骨科 2026-03-28 上午 在职
D105 扁鹊 心内科 2026-03-28 下午 在职
D106 钱乙 儿科 2026-03-28 下午 满员
D101 张仲景 呼吸内科 2026-03-29 休息 休息
D102 华佗 外科 2026-03-29 休息 休息
D103 李时珍 中医科 2026-03-29 休息 休息
D104 孙思邈 骨科 2026-03-29 休息 休息
D105 扁鹊 心内科 2026-03-29 休息 休息
D106 钱乙 儿科 2026-03-29 休息 休息