admin admin123 admin 系统管理员 院长办公室 0.0
D101 123 doctor 张仲景 呼吸内科 0.0
D102 123 doctor 华佗 外科 0.0
D103 123 doctor 李时珍 中医科 0.0
D104 123 doctor 孙思邈 骨科 0.0
D105 123 doctor 扁鹊 心内科 0.0
D106 123 doctor 钱乙 儿科 0.0
D107 123 doctor 宋慈 法医科 0.0
D108 123 doctor 皇甫谧 针灸科 0.0
N201 123 nurse 南丁格尔 呼吸内科 0.0
N202 123 nurse 提灯女神 外科 0.0
N203 123 nurse 小红 中医科 0.0
N204 123 nurse 小明 骨科 0.0
N205 123 nurse 小芳 心内科 0.0
P1001 123 patient 患者赵一 无 500.0
P1002 123 patient 患者钱二 无 120.0
P1003 123 patient 患者孙三 无 0.0
P1004 123 patient 患者李四 无 1000.0
P1005 123 patient 患者周五 无 50.0
P1006 123 patient 患者吴六 无 0.0
P1007 123 patient 患者郑七 无 300.0
P1008 123 patient 患者王八 无 0.0
P1009 123 patient 患者冯九 无 800.0
P1010 123 patient 患者陈十 无 0.0
P1011 123 patient 患者褚A 无 0.0
P1012 123 patient 患者卫B 无 0.0
P1013 123 patient 患者蒋C 无 250.0
P1014 123 patient 患者沈D 无 0.0
P1015 123 patient 患者韩E 无 15.0
P1016 123 patient 患者杨F 无 0.0
P1017 123 patient 患者朱G 无 99.0
P1018 123 patient 患者秦H 无 0.0
P1019 123 patient 患者尤I 无 0.0
P1020 123 patient 患者许J 无 10.0
P1021 123 patient 患者何K 无 600.0