D1001,123456,梁志强,内科,主任医师,女
D1002,123456,冯美华,内科,副主任医师,男
D1003,123456,叶晓雯,内科,副主任医师,女
D1004,123456,黄秀丽,内科,住院医师,男
D1005,123456,徐明亮,内科,主任医师,女
D1006,123456,沈伟,内科,住院医师,男
D1007,123456,邓国华,内科,主治医师,男
D1008,123456,刘晓梅,外科,主任医师,男
D1009,123456,曹阳,外科,副主任医师,男
D1010,123456,张建国,外科,主任医师,男
D1011,123456,高建军,外科,主任医师,女
D1012,123456,邹晓峰,外科,主任医师,女
D1013,123456,蒋晓燕,外科,主任医师,女
D1014,123456,谢明辉,外科,住院医师,男
D1015,123456,郭芳,儿科,主任医师,男
D1016,123456,王大鹏,儿科,副主任医师,男
D1017,123456,陈志远,儿科,主治医师,男
D1018,123456,许晓燕,儿科,主治医师,男
D1019,123456,孙丽华,儿科,主治医师,男
D1020,123456,潘丽,儿科,主任医师,女
D1021,123456,周小燕,儿科,主任医师,女
D1022,123456,彭丽萍,骨科,主任医师,男
D1023,123456,赵刚,骨科,副主任医师,女
D1024,123456,李慧敏,骨科,主任医师,男
D1025,123456,郑秀芳,骨科,主治医师,女
D1026,123456,朱美玲,骨科,主治医师,女
D1027,123456,杨勇,骨科,住院医师,男
D1028,123456,罗建平,骨科,主治医师,女
D1029,123456,胡文涛,妇科,主任医师,男
D1030,123456,肖艳红,妇科,副主任医师,男
D1031,123456,吴斌,妇科,副主任医师,女
D1032,123456,韩宇,妇科,主任医师,男
D1033,123456,林晓波,妇科,主任医师,女
D1034,123456,马超,妇科,主任医师,女
D1035,123456,何玉兰,妇科,主任医师,女
