D001 123456 张建国 内科 主任医师
D002 123456 李雪 内科 副主任医师
D003 123456 王强 内科 主治医师
D004 123456 赵敏 内科 主治医师
D005 123456 陈涛 内科 住院医师
D006 123456 刘洋 内科 住院医师
D007 123456 周杰 外科 主任医师
D008 123456 吴迪 外科 副主任医师
D009 123456 郑宇 外科 主治医师
D010 123456 孙凯 外科 主治医师
D011 123456 冯磊 外科 住院医师
D012 123456 朱静 外科 住院医师
D013 123456 卫东 儿科 主任医师
D014 123456 蒋欣 儿科 副主任医师
D015 123456 沈腾 儿科 主治医师
D016 123456 韩梅 儿科 主治医师
D017 123456 杨洋 儿科 住院医师
D018 123456 柳叶 儿科 住院医师
D019 123456 许仙 妇产科 主任医师
D020 123456 白素 妇产科 副主任医师
D021 123456 小青 妇产科 主治医师
D022 123456 法海 妇产科 主治医师
D023 123456 郭靖 妇产科 住院医师
D024 123456 黄蓉 妇产科 住院医师
D025 123456 杨过 急诊科 主任医师
D026 123456 龙女 急诊科 副主任医师
D027 123456 欧阳 急诊科 主治医师
D028 123456 洪七 急诊科 主治医师
D029 123456 周伯 急诊科 住院医师
D030 123456 黄药 急诊科 住院医师
