1001,魹ｽ魹ｽﾄｪ魹ｽ魹ｽ魹ｽﾖｽ魹ｽ魹ｽ魹ｽ,500,15.50,B001,2026-12-31,2026-01-01 08:00:00,魹ｽ魹ｽ
1002,魹ｽ魹ｽ魹ｽ魹ｽﾒｻ魹ｽ魹ｽﾍｽ魹ｽ魹ｽ魹ｽ,300,22.00,B002,2026-10-01,2026-01-02 08:00:00,魹ｽ魹ｽ
1003,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ,1000,29.80,B003,2025-12-31,2026-01-03 08:00:00,魹ｽ魹ｽ
1004,ﾍｷ魹ｽﾟｿ魹ｽ歖ｷ魹ｽﾉ｢ﾆｬ,150,35.00,B004,2027-01-01,2026-01-04 08:00:00,魹ｽ魹ｽ
1005,ﾇｿ魹ｽ魹ｽﾖｹ魹ｽ魹ｽ魹ｽﾇｽ魹ｽ,600,32.00,B005,2026-06-30,2026-01-05 08:00:00,魹ｽ魹ｽ
1006,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾜｽ魹ｽ魹ｽ魹ｽ,400,45.50,B006,2026-08-15,2026-01-06 08:00:00,魹ｽ魹ｽ
1007,魹ｽ魹ｽ魹ｽ魹ｽﾊｯﾉ｢,250,18.00,B007,2027-02-20,2026-01-07 08:00:00,魹ｽ魹ｽ
1008,魹ｽﾞｺ魹ｽﾃｹ魹ｽ魹ｽﾆｬ,700,24.50,B008,2026-11-11,2026-01-08 08:00:00,魹ｽ魹ｽ
1009,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魏ｷ魹ｽ魹ｽ魹ｽ魹ｽ,850,12.80,B009,2025-09-09,2026-01-09 08:00:00,魹ｽ魹ｽ
1010,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｫ魹ｽ魹ｽﾆｬ,320,28.00,B010,2027-05-05,2026-01-10 08:00:00,魹ｽ魹ｽ
1011,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍ｡ﾆｬ,410,19.50,B011,2026-03-12,2026-01-11 08:00:00,魹ｽ魹ｽ
1012,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｽﾆｬ,520,14.00,B012,2027-08-22,2026-01-12 08:00:00,魹ｽ魹ｽ
1013,魹ｽ魹ｽﾋｾﾆ･魹ｽﾖｳ魹ｽ魹ｽ魹ｽﾆｬ,622,11.20,B013,2026-04-18,2026-01-13 08:00:00,魹ｽ魹ｽ
1014,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,740,26.50,B014,2025-10-30,2026-01-14 08:00:00,魹ｽ魹ｽ
1015,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,150,38.00,B015,2027-07-07,2026-01-15 08:00:00,魹ｽ魹ｽ
1016,魹ｽ魹ｽ魹ｽ皺ｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽﾒｺ,860,21.00,B016,2026-01-25,2026-01-16 08:00:00,魹ｽ魹ｽ
1017,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｽ魹ｽ,270,16.50,B017,2025-11-14,2026-01-17 08:00:00,魹ｽ魹ｽ
1018,魹ｽ魹ｽﾎｸ魹ｽ魹ｽﾊｳﾆｬ,980,13.50,B018,2027-09-19,2026-01-18 08:00:00,魹ｽ魹ｽ
1019,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｪﾆｬ,190,27.80,B019,2026-05-28,2026-01-19 08:00:00,魹ｽ魹ｽ
1020,魹ｽ魹ｽﾌｼ魹ｽ魹ｽﾃｾ魹ｽﾗｽ魹ｽﾆｬ,300,34.20,B020,2027-12-12,2026-01-20 08:00:00,魹ｽ魹ｽ
1021,ﾄｪﾆ･魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ,420,18.90,B021,2026-02-08,2026-01-21 08:00:00,魹ｽ魹ｽ
1022,魹ｽ魹ｽﾃｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ,530,9.50,B022,2025-08-01,2026-01-22 08:00:00,魹ｽ魹ｽ
1023,ﾂｯ魹ｽ魹ｽﾊｯ魹ｽﾗｽ魹ｽﾆｬ,640,31.00,B023,2027-11-23,2026-01-23 08:00:00,魹ｽ魹ｽ
1024,ﾎｬ魹ｽ魹ｽ魹ｽ魹ｽCﾆｬ,750,8.00,B024,2026-07-16,2026-01-24 08:00:00,魹ｽ魹ｽ
1025,魹ｽ魹ｽ魹ｽ魹ｽﾎｬ魹ｽ魹ｽ魹ｽ魹ｽBﾆｬ,860,10.50,B025,2025-12-05,2026-01-25 08:00:00,魹ｽ魹ｽ
1026,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｿ魹ｽﾚｷ魹ｽﾒｺ,170,42.00,B026,2027-10-10,2026-01-26 08:00:00,魹ｽ魹ｽ
1027,ﾌｼ魹ｽ魹ｽ魹ｽD3ﾆｬ,280,55.00,B027,2026-09-02,2026-01-27 08:00:00,魹ｽ魹ｽ
1028,魹ｽ魹ｽﾎｶ魹ｽﾘｻ魹ｽ魹ｽ魹ｽ,390,23.00,B028,2027-04-27,2026-01-28 08:00:00,魹ｽ魹ｽ
1029,ﾞｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾋｮ,500,15.00,B029,2026-01-09,2026-01-29 08:00:00,魹ｽ魹ｽ
1030,ﾅ｣魹ｽﾆｽ筝ｾ魹ｽ魹ｽ,610,17.50,B030,2025-07-31,2026-01-30 08:00:00,魹ｽ魹ｽ
1031,魹ｽ魹ｽﾐｧ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ,720,48.00,B031,2027-06-14,2026-01-31 08:00:00,魹ｽ魹ｽ
1032,魹ｽ魹ｽ魹ｽﾎｵ魹ｽ魹ｽ魹ｽ,830,39.50,B032,2026-10-21,2026-02-01 08:00:00,魹ｽ魹ｽ
1033,魹ｽ魹ｽ魹ｽﾏｰ魹ｽﾒｩ魹ｽ魹ｽ魹ｽ魹ｽ,940,52.00,B033,2025-11-03,2026-02-02 08:00:00,魹ｽ魹ｽ
1034,魹ｽ魹ｽ魹ｽ羈｣魹ｽ魹ｽ魹ｽ魹ｽ,150,68.00,B034,2027-08-08,2026-02-03 08:00:00,魹ｽ魹ｽ
1035,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,260,22.50,B035,2026-03-26,2026-02-04 08:00:00,魹ｽ魹ｽ
1036,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,370,29.00,B036,2027-12-30,2026-02-05 08:00:00,魹ｽ魹ｽ
1037,魹ｽ魹ｽﾉｳﾌｹﾆｬ,480,33.80,B037,2026-05-17,2026-02-06 08:00:00,魹ｽ魹ｽ
1038,魹ｽ魹ｽﾉｳﾌｹﾆｬ,590,41.50,B038,2025-09-24,2026-02-07 08:00:00,魹ｽ魹ｽ
1039,魹ｽ魹ｽ魹ｽﾈｵ魹ｽﾆｽﾆｬ,700,36.00,B039,2027-02-11,2026-02-08 08:00:00,魹ｽ魹ｽ
1040,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,810,44.20,B040,2026-08-04,2026-02-09 08:00:00,魹ｽ魹ｽ
1041,魹ｽ魹ｽ魹ｽ豺･魹ｽ魹ｽﾍ｡魹ｽ魹ｽﾆｬ,220,38.50,B041,2027-01-15,2026-02-10 08:00:00,魹ｽ魹ｽ
1042,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,330,25.00,B042,2026-11-20,2026-02-11 08:00:00,魹ｽ魹ｽ
1043,魹ｽ魹ｽ魹ｽ魹ｽﾒｶ魹ｽ魹ｽ魹ｽ魹ｽ,440,30.00,B043,2025-08-10,2026-02-12 08:00:00,魹ｽ魹ｽ
1044,魹ｽ魹ｽ魹ｽﾄｿ魹ｽ魹ｽ魹ｽ,550,45.00,B044,2027-09-05,2026-02-13 08:00:00,魹ｽ魹ｽ
1045,魹ｽﾑｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾗｿﾚｷ魹ｽﾒｺ,660,28.50,B045,2026-04-22,2026-02-14 08:00:00,魹ｽ魹ｽ
1046,ﾋｫ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾚｷ魹ｽﾒｺ,770,19.00,B046,2025-10-18,2026-02-15 08:00:00,魹ｽ魹ｽ
1047,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ,880,15.00,B047,2027-03-30,2026-02-16 08:00:00,魹ｽ魹ｽ
1048,ﾎｬ魹ｽ魹ｽ魹ｽ魹ｽEﾆｬ,990,6.50,B048,2026-12-12,2026-02-17 08:00:00,魹ｽ魹ｽ
1049,魹ｽ魹ｽﾎｬ魹ｽ魹ｽﾆｬ,100,12.00,B049,2025-07-25,2026-02-18 08:00:00,魹ｽ魹ｽ
1050,魹ｽ魹ｽ魹ｽﾏｰ魹ｽ魹ｽ魹ｽ魹ｽ眇ｺ魹ｽ魹ｽ,210,18.00,B050,2027-05-14,2026-02-19 08:00:00,魹ｽ魹ｽ
1051,ﾅｵ魹ｽ魹ｽﾉｳ魹ｽﾇｽ魹ｽ魹ｽ魹ｽ,320,14.50,B051,2026-02-28,2026-02-20 08:00:00,魹ｽ魹ｽ
1052,魹ｽ魹ｽ魹ｽ魹ｽﾉｳ魹ｽﾇｽ魹ｽ魹ｽ魹ｽ,430,16.00,B052,2025-11-09,2026-02-21 08:00:00,魹ｽ魹ｽ
1053,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾉｳ魹ｽ魹ｽﾆｬ,540,22.00,B053,2027-08-03,2026-02-22 08:00:00,魹ｽ魹ｽ
1054,魹ｽ魹ｽ魹ｽ魹ｽﾉｳ魹ｽ魹ｽﾆｬ,650,19.50,B054,2026-06-17,2026-02-23 08:00:00,魹ｽ魹ｽ
1055,魹ｽ魹ｽ魹ｽ魹ｽﾃｹ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ,760,17.50,B055,2025-09-21,2026-02-24 08:00:00,魹ｽ魹ｽ
1056,ﾍｪ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ,870,21.00,B056,2027-04-06,2026-02-25 08:00:00,魹ｽ魹ｽ
1057,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ,980,25.50,B057,2026-01-11,2026-02-26 08:00:00,魹ｽ魹ｽ
1058,ﾆ､魹ｽ魹ｽﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ,120,15.00,B058,2025-12-29,2026-02-27 08:00:00,魹ｽ魹ｽ
1059,魹ｽ魹ｽﾋｾ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,230,9.00,B059,2027-10-24,2026-02-28 08:00:00,魹ｽ魹ｽ
1060,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,340,11.50,B060,2026-07-08,2026-03-01 08:00:00,魹ｽ魹ｽ
1061,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,450,8.50,B061,2025-05-19,2026-03-02 08:00:00,魹ｽ魹ｽ
1062,魹ｽ魹ｽﾆ･魹ｽ魹ｽﾂ｡ﾆｬ,560,13.00,B062,2027-02-02,2026-03-03 08:00:00,魹ｽ魹ｽ
1063,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｬ,665,10.00,B063,2026-11-26,2026-03-04 08:00:00,魹ｽ魹ｽ
1064,魹ｽ魹ｽ魹ｽ魹ｽﾍ｡ﾆｬ,780,14.00,B064,2025-08-14,2026-03-05 08:00:00,魹ｽ魹ｽ
1065,魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍ｡魹ｽ魹ｽ魹ｽ魹ｽ,890,35.00,B065,2027-06-09,2026-03-06 08:00:00,魹ｽ魹ｽ
