D1001 123456 张文宏 内科 主任医师
D1002 123456 李兰娟 内科 副主任医师
D1003 123456 钟南山 内科 主治医师
D1004 123456 华佗 内科 住院医师
D1005 123456 扁鹊 内科 主治医师
D1006 123456 孙思邈 内科 副主任医师
D1007 123456 张仲景 外科 主任医师
D1008 123456 钱乙 外科 副主任医师
D1009 123456 皇甫谧 外科 主治医师
D1010 123456 万全 外科 住院医师
D1011 123456 宋慈 外科 主治医师
D1012 123456 鲍姑 外科 副主任医师
D1013 123456 淳于意 儿科 主任医师
D1014 123456 叶天士 儿科 副主任医师
D1015 123456 薛生白 儿科 主治医师
D1016 123456 吴又可 儿科 住院医师
D1017 123456 王清任 儿科 主治医师
D1018 123456 葛洪 儿科 副主任医师
D1019 123456 陶弘景 妇产科 主任医师
D1020 123456 孙一奎 妇产科 副主任医师
D1021 123456 巢元方 妇产科 主治医师
D1022 123456 皇甫嵩 妇产科 住院医师
D1023 123456 张景岳 妇产科 主治医师
D1024 123456 刘完素 妇产科 副主任医师
D1025 123456 王叔和 急诊科 主任医师
D1026 123456 陈实功 急诊科 副主任医师
D1027 123456 许叔微 急诊科 主治医师
D1028 123456 朱丹溪 急诊科 住院医师
D1029 123456 徐大椿 急诊科 主治医师
D1030 123456 赵献可 急诊科 副主任医师